{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ethereal_dreams_dev;Username=postgres;Password=dev_password",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "REPLACE_WITH_A_SECURE_256_BIT_SECRET_KEY_FOR_DEVELOPMENT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
