{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ethereal_dreams_dev;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "PJF/T2KXleIVA6gb3MPfKeiRnbgi6c1RJA8rOxicN5w="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
