{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ethereal_dreams;Username=postgres;Password=changeme",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "ethereal-dreams-api",
    "Audience": "ethereal-dreams-client",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NameValidation": {
    "ReservedNames": [
      "Admin", "Administrator", "GameMaster", "GM", "Moderator",
      "Mod", "Dev", "Developer", "Support", "Staff", "System",
      "Null", "Undefined", "Unknown", "Anonymous", "Default"
    ]
  },
  "RateLimit": {
    "PermitLimit": 100,
    "WindowSeconds": 60
  }
}
